# Variables de build (SteamCMD)
STEAMAPPID=258550
STEAMAPPNAME=rust

# Variables para el servidor (run-time)
SERVER_PORT=28015
SERVER_IDENTITY=mi_servidor
SERVER_SEED=12345
SERVER_WORLDSIZE=4000
SERVER_MAXPLAYERS=50
SERVER_SAVEINTERVAL=300
